DEFAULT_LLM_PROVIDER=gemini

# API KEYS
GOOGLE_API_KEY="AIzaSyAbg9wMFl4MfamHIbZjmpHuUKv7ndd3FVE"
OPENAI_API_KEY=sk-your_openai_key_here
ANTHROPIC_API_KEY=sk-your_anthropic_key_here

# CONFIG
WORK_DIR=./workspace
MODEL_PROVIDER = google
MODEL_NAME =gemini-2.5-pro

GITHUB_TOKEN="SHA256:SrTICN5gQz3CNRcuZcreKlgpg4zhAVG+4JxnpWsuIGk"
GITHUB_USERNAME=omhome16
